<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NINJA</title>
  </head>
  <body>
    <style>
      img {
        display: block;
        margin: 40px;
      }
      button {
        color: white;
        width: 100px;
        height: 30px;
        background-color: black;
        border: 0px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px grey;
      }
    </style>
    <center>
      <a href="/ninja/blue"><button>Leonardo</button></a>
      <a href="/ninja/orange"><button>Michelangelo</button></a>
      <a href="/ninja/purple"><button>Donatello</button></a>
      <a href="/ninja/red"><button>Raphael</button></a>
      {% if not color %}
      <img src="/static/tmnt.png"><br>
      {% endif %}

      {% if color == 'blue' %}
        <img src="/static/leonardo.jpg">
      {% elif color == 'orange' %}
        <img src="/static/michelangelo.jpg">
      {% elif color == 'purple' %}
        <img src="/static/donatello.jpg">
      {% elif color == 'red' %}
        <img src="/static/raphael.jpg">
      {% elif valid %}
        <img src="/static/notapril.jpg">
      {% endif %}
    </center>
  </body>
</html>
