/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding-top: 1px;
 padding-bottom: 15px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 15px
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-left: 15px;
 display: inline-block;

}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 margin-left: 235px;
 margin-top: -305px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 10px;
}
