<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <title>Dojo Survey Form</title>
  </head>
  <body>
    <div id="surveyform">
      <form action="/result" method="POST">
        <p>Your Name: <input type="text" name="name" value=""></p>
        <p>Dojo Location:
          <select name="location">
            <option value="Seattle">Seattle</option>
            <option value="Chicago">Chicago</option>
            <option value="Silicon Valley">Silicon Valley</option>
            <option value="Los Angeles">Los Angeles</option>
          </select></p>
          <p>Favorite Language:
            <select name="language">
              <option value="Python">Python</option>
              <option value="JavaScript">Javascript</option>
            </select></p>
          <p>Comment (optional): </p>
          <textarea name="comment" rows="5" cols="40" autofocus> 
          </textarea>
          <br>
          <input type="submit" name="submit" value="Submit!">
      </form>
    </div>
  </body>
</html>
