<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="consulting_style.css">
  <title>James Consulting</title>
</head>
<body>
  <div id="wrapper">
    <h1>JAMES <span class="blue">CONSULTING</span></h1>
    <ul>
      <li><span class="darkblue">Home</span></li>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li>Clients</li>
    </ul>
    <div id="maincontent">
      <img src="main_img.png" alt="Banner" class="mainimg">
      <div class="articles">
        <img src="icon.png" alt="Icon" class="icon">
        <h2>SERVICES</h2>
        <span class="articlecontent">
          You have an idea about where you want your business to go? Need some
          help getting there? We are the experts at helping our customers take
          their businesses to the next stage. We look forward to transforming
          your business...
        </span>
        <button>More info</button>
      </div>
      <div class="articles">
        <img src="icon.png" alt="Icon" class="icon">
        <h2>PROJECTS</h2>
        <span class="articlecontent">
          We worked with Pinktrip, a local fashion retailer, in 2010. They had
          a dream to take their business to the next level and draw in a national
          base of customers, while retaining the local feel of their store online.
          We redesigned ...
        </span>
        <button>More info</button>
      </div>
      <div class="articles">
        <img src="icon.png" alt="Icon" class="icon">
        <h2>CLIENTS</h2>
        <span class="articlecontent">
          We have worked with a variety of businesses varying from non-profit
          to corporate to retail. Although our clients have ranged in size to large
          corporations, our niche is helping small and medium sized clients
          discover ...
        </span>
        <button>More info</button>
      </div>
      <div id="subcontent">
        <div id="subsection">
          <h3>THE WORLD CAN BE YOURS!</h3>
          <img src="building.png" alt="building" class="building">
          <div id="subinfo">
            <p>Our goal at James Consulting is to provide effective solutions designed
              to boost your business, be it small or a large corporation.</p>
            <p>Our consultants design solutions tailored specifically to the needs
              of your business in order to ensure you achieve your dreams of success.</p>
            <p>Check out our custom solutions and services.></p>
            <h4>Learn More</h4>
          </div>
        </div>
        <div id="testimonials">
        <h3>TESTIMONIAL</h3>
          <div id="testbox">
            <h5>"I'm a testimonial. Click me to edit and add text that says something
              nice about you and your services."</h5>
            <div class="arrow-down"></div>
            <p>Samantha Jones, Project Manager</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <ul>
          <li><span class="skyblue">Home</span></li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Clients</li>
        </ul>
      </div>
  </div>
</div>
</body>
</html>
