<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="python_style.css">
  <title>Python</title>
</head>
<body>
  <div id="wrapper">

    <div id= "header">
      <span class="textsize">Text Size: <span style="color:yellow; text-decoration:underline"><a href="#">Normal</a></span>
      |<span style="color:yellow; text-decoration:underline"> <a href="#">Large</a></span></span>
      <img src="https://s30.postimg.org/4ibrbftup/python.png" alt="Python logo"
    style="width:300px;height:100px;margin-left:35px">
      <div id="searchbox">
        <div id="searchbar">
          <input type="search" id="search" placeholder="Search" />
        </div>
        <button>Go</button>
      </div>
    </div>

    <div id="navigation">
      <ul>
        <li class="pages">About</li>
        <li class="pages">Downloads</li>
        <li class="pages">Documentation</li>
        <li class="pages">Community</li>
        <li class="pages">News</li>
        <li class="pages">Events</li>
      </ul>
    </div>

    <div id="sidebar">
      <ul>
        <li><a href="#">Docs</a></li>
        <li><a href="#">Audio/Visual Talks</a></li>
        <li><a href="#">Beginner's Guide</a></li>
        <li><a href="#">Developer's Guide</a></li>
        <li><a href="#">PEP Index</a></li>
        <li><a href="#">Python Books</a></li>
        <li><a href="#">FAQ></a></li>
      </ul>
    </div>

    <div id="content">
      <p>First appearing in 1991, Python is a general purpose, high-level, interpreted
      programming language whose design focus emphasizes code readability. Whether
      for processing/analyzing, data to powering many well-known applications, Python
      is not only a great language for new programmers but also powerful enough for
      seasoned developers building whatever they can think of.</p>
      <ul>
          <li>Beautiful is better than ugly;</li>
          <li>Explicit is better than implicit;</li>
          <li>Simple is better than complex;</li>
          <li>Complex is better than complicated;</li>
          <li>Readability counts;</li>
      </ul>
      <h4>The Zen of Python</h4>
    </div>

    <div id="info">
      <div class="infobox">
        <h3>Getting Started</h3>
        Phython can be easy to pick up whether you're a first time programmer or
        you are experienced with other languages. The following pages are a useful
        first step to get on your way writing programs with Python!
        <ul>
          <li><a href="#">Beginner's Guide, Programmers</a></li>
          <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
          <li><a href="#">Code samples and snippets for Beginners</a></li>
        </ul>
      </div>
      <div class="infobox">
        <h3>Applications</h3>
        The <span style="color:#75A8DD">Python Package Index (PyPI)</span> hosts thousands
            of third-party modules for Python. Both Phython's standard library and the
            community-contributed modules allow for endless possibilities.
        <ul>
            <li><a href="#">Web and Internet Development</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and Game Devlopment</a></li>
        </ul>
      </div>
    </div>

    <div id="footer">
      <ul>
      <li class="pages">Help and General Contact</li>
      <li class="pages">Diversity Initiatives</li>
      <li class="pages">Submit Website Bugs</li>
      </ul>
      <h6>Copyright 2001-2016.</h6>
    </div>
  </div>
</body>
</html>
