#wrapper {
  background-color: #265175;
  width:970px;
  height: auto;
  padding-top: 10px;
}
#logo {
  margin: 20px;
  display: inline-block;
}
#searchbox {
  background-color: #444444;
  width: 300px;
  height: 55px;
  border-radius:15px;
  box-shadow: 2px 2px 2px #000000;
  margin-left: 650px;
  margin-top: -95px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
}
#searchbar {
  background-color: #FFFFFF;
  width: 140px;
  height: 30px;
  border-color: #9A9A9A;
  border-style: ridge;
  margin-top: 10px;
  margin-left: 50px;
  display: inline-block;
}
#search {
  width:140px;
  height:20px;
  text-align:center;
  border:none;
  margin-top: 5px;
}
#navigation {
  background-color: #376F9D;
  width:800px;
  height:auto;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #000000;
  margin-top: 50px;
  margin-left: 85px;

}
#sidebar {
  width: 300px;
  text-align: center;
  color:white;
  margin-top: 30px;
}
#content {
  width: 650px;
  height: auto;
  margin-top: -170px;
  margin-left: 260px;
  text-align: center;
}
#info {
  background-color: white;
  width: 970px;
  height:auto;
  border-width: 5px;
  border-color: #1A3852;
  padding-top: 10px;
  color:black;
  font-size: 9.5pt;
  font-family: sans-serif;
}
#footer {
  width: 930px;
  color: #75A8DD;
  background: #254D6F;
  background: -webkit-linear-gradient(#254D6F,#3573A6);
  background: -moz-linear-gradient(#254D6F,#3573A6);
  background: linear-gradient(#254D6F,#3573A6);
  padding: 20px;
  text-align: center;
}
button {
  color: white;
  background-color: #265175;
  border-radius: 5px;
}
#navigation ul li{
  list-style-type: none;
  margin: 20px;
  padding: 0px;
  display:inline-block;
}
#content ul li{
  list-style-type: none;
  color: #FED243;
  font-size: 14pt;
  font-family: sans-serif;
  font-style: italic;
  line-height: 200%;
  margin: 0px;
  padding: 0px;

}
#sidebar ul li {
  color:inherit;
  list-style-type: none;
  list-style-position: inside;
  text-decoration:underline;
  margin: 5px;
}
#sidebar ul li:before {
  content: "\00BB \0020";
  color: yellow;
}
#info ul li{
  color: #75A8DD;
  list-style-type: square;
  margin: 3px;
}
#footer ul li{
  color: #75A8DD;
  font-size: 12pt;
}
a {
  color:inherit;
  text-decoration: none;
}
p {
  color: white;
  font-size: 10pt;
  font-family: sans-serif;
}
h4 {
  font-family: sans-serif;
  color: white;
}
h6 {
  font-family: sans-serif;
  text-align: center;
}
.textsize {
  color: white;
  font-family: sans-serif;
  font-size: 10pt;
  text-align: right;
  margin-left:750px;
}
.search {
  color:white;
  font-size: 11pt;
  font-family: sans-serif;
}
.pages {
  color: white;
  font-size: larger;
  font-family: sans-serif;
  display: inline;
  list-style-type: none;
  padding-right: 50px
}
.infobox {
  width: 290px;
  height: auto;
  vertical-align: top;
  border-top: 3px solid #75A8DD;
  background-color: white;
  text-align: center;
  margin-left:100px;
  display: inline-block;
}
