<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="internet_style.css">
  <title>All about Internet!</title>
</head>
<body>
  <div id="header">
    <img src="https://s24.postimg.org/iq4sjt8wl/globe.png" alt="Globe">
    <h1>The Inter<span class="blue">net</span></h1>
    <div id="www">
      <span class="white">The Worldwide Web</span>
    </div>
  </div>
  <div id="wrapper">
    <div id="sidebar1">
      <h3>So, what's an <span class="red">Internet?</span></h3>
      An <span class="bold"><span class="blue">Inter</span>connected <span class ="blue">
      Net</span>work of computers all around the world!</span>
      <button class="button1">WATCH A VIDEO</button>
      <button class="button2">MORE RESOURCES</button>
    </div>
    <div id="subheader">
      <img src="https://s28.postimg.org/lmwdgij7h/home.png" alt="Home">
      <span class="blue">DNS</span>
      <div id="contact">
        <img src="https://s24.postimg.org/ho4jfs639/phone.png" alt="Phone">
        <div id="phonenumber">
          <h6>Mon - Fri 9 a.m. - 5 p.m. (EST)</h6>
          <span class="number">855.967.787</span>
          <h6>International +1.617.963.0555</h6>
        </div>
      </div>
    </div>
    <div id="sidebar2">
      <img src="https://s23.postimg.org/rkawltnyj/ad_background.png" alt="ninja bg"
      class="ninjabg">
      <h2>Reinvent your career in just 14 weeks</h2>
      <img src="https://s30.postimg.org/sxilwmv8h/ninja.png" alt="ninja"
      class="ninja">
      <button class="button3">Learn More </button>
    </div>
    <div id="maincontent">
      <h4>Clients and Servers</h4>
      Computers connected to the web are called <span class="bold">clients</span>
      and <span class="bold">servers.</span>
      <ul>
        <li><span class="turquoise">Clients</span> are the typical Web user's
            Internet-connected devices (for example, your computer connected to
            your Wi-Fi, or your phone connected to your mobile network) and
            <span class="turquoise">Web-accessing software</span> available on those
            devices (usually a web browser like Firefox or Chrome).</li>
        <li><span class="turquoise">Servers</span> are computers that store
            <span class="turquoise">webpages</span>, <span class="turquoise">sites
            </span> or <span class="turquoise">apps</span>. When a client device
            wants to access a webpage, a copy of the webpage is downloaded
            from the server onto the client machine to be displayed in the user's
            web browser.</li>
      </ul>
      <img src="https://s30.postimg.org/6l554wjpd/client_server.jpg" alt="Server"
      class="contentimage">
      <h4>So What Actually Happens?</h4>
      <ol>
        <li>The browser goes to the <span class="turquoise">DNS server</span>
            and finds the real address of the <span class="turquoise">server
            </span>that the website lives on.</li>
        <li>The browser sends an <span class="turquoise">HTTP request</span>
            message to the server asking it to send a copy of the website to the client.</li>
        <li>If the server approves the client's request, the server sends the
            client a <span class="turquoise">"200 OK" message</span>,
            which means "Permission granted! Here you go!", and then starts
            sending the website's files to the browser as a series of small chunks.</li>
        <li>The browser assembles the small chunks into a complete website and
            displays it to you!</li>
      </ol>
      <div id="footer">
        <img src="https://s29.postimg.org/55jwlzjrr/html.png" alt="html diagram">
        <div id="footercontent">
        <h4> The Big 3 - HTML, CSS, Javascript</h4>
        <p>While the server can process information in many different languages, the
        files that serve to the client are always going to be the same combination of
        HTML, CSS, and Javascript!</p>
        <p>Learn more about the Big 3 <span class="turquoise">here</span>!</p>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
